spring.application.name=helpnearby

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:db;
spring.jpa.hibernate.ddl-auto=update
access-token-life-time-seconds=900
refresh-token-life-time-seconds=1209600
access-token-secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
refresh-token-secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret